logdir = /var/log/sudosh
default shell = /bin/bash
delimiter = -
syslog.priority = LOG_INFO
syslog.facility = LOG_LOCAL2
#
-c arg allow = /usr/bin/scp
-c arg allow = /usr/bin/rsync
-c arg allow = /usr/bin/sftp
-c arg allow = /usr/lib/ssh/sftp-server
